MOMENTS_DOMAIN=moments.home
MOMENTS_PORT=4060

# Update with a full path to the application directory
MOMENTS_DATABASE_PATH="/home/elixir/app/data/moments.prod.db"
MOMENTS_DATABASE_POOL_SIZE=5

# Generate a secret key base using: $ mix phx.gen.secret
MOMENTS_SECRET_KEY_BASE=6Hv5G4DVP0+nWYeWtoTFEmhfrkME0umdO4WLJUN0bI/OYYgc1dmFF6j+shkvsOJQ
