MOMENTS_DOMAIN=localhost
MOMENTS_PORT=4000

# Update with a full path to the application directory
MOMENTS_DATABASE_PATH="<REPLACE_WITH_FULL_PATH_TO_APP>/data/moments.dev.db"
MOMENTS_DATABASE_POOL_SIZE=5

# Generate a secret key base using: $ mix phx.gen.secret
MOMENTS_SECRET_KEY_BASE=
